apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.admission.metal3.io
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
spec:
  caBundle: Cg==
  group: admission.metal3.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: cluster-baremetal-webhook-service
    namespace: openshift-machine-api
  version: v1alpha1
