apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    service.beta.openshift.io/inject-cabundle: "true"
  name: v1alpha1.admission.metal3.io
spec:
  caBundle: Cg==
  group: admission.metal3.io
  groupPriorityMinimum: 1000
  service:
    name: cluster-baremetal-webhook-service
    namespace: openshift-machine-api
  version: v1alpha1
  versionPriority: 15
